# cASpER

./: .gitignore  README.md
Code/: build.gradle  settings.gradle
Code/gradle/wrapper/: gradle-wrapper.properties
Code/src/main/java/it/unisa/ascetic/actions/: AsceticStartup.java  BeginAction.java  CheckinHandler.java  CheckinHandlerFactory.java  CommitFactory.java  ConfigureAction.java  FileChangeHandler.java  (+1 more)
Code/src/main/test/it/unisa/ascetic/: JUnitTestSuite.java  TestRunner.java
Code/src/main/testData/TopicPackageTest/: TopicClassTestBiometria.java  TopicClassTestIride.java  TopicClassTestViso.java
Code/src/main/testData/moveClass/moveClass1/: Customer.java  Licantropo.java
Code/src/main/testData/moveClass/moveClass2/: Vampiro.java
Code/src/main/testData/moveMethod/global/: aPhone.java  bPhone.java
Code/src/main/testData/moveMethod/global/statico/: aCustomer.java
Code/src/main/testData/moveMethod/parameter/: aCustomer.java  aPhone.java  bCustomer.java
Code/src/main/testData/moveMethod/parameter/statico/: bPhone.java
Code/src/main/testData/moveMethod/unfixable/: bPhone.java
Code/src/test/it/unisa/ascetic/: JUnitTestSuite.java
Code/src/test/it/unisa/ascetic/refactoring/: SplitClassTest.java  SplitPackagesTest.java
Code/src/test/it/unisa/casper/: JUnitTestSuite.java
Code/src/test/it/unisa/casper/refactor/: GameTheorySplitClassesTest.java  SplitClassTest.java  SplitPackagesTest.java
Code/src/test/it/unisa/casper/refactoring/: SplitClassTest.java  SplitPackagesTest.java
Code/src/test/java/it/unisa/casper/: JUnitTestSuite.java  TestRunner.java
Code/test/Ascetic3.0/ParserDataTest/: bCustomer.java  bPhone.java
Code/test/Ascetic3.0/moveClass/moveClass1/: Phone.java
Code/test/Ascetic3.0/moveMethod/global/: aCustomer.java  bCustomer.java
Code/test/Ascetic3.0/moveMethod/global/statico/: aPhone.java  bCustomer.java  bPhone.java
Code/test/Ascetic3.0/moveMethod/parameter/statico/: aCustomer.java  aPhone.java  bCustomer.java
(+377 files in other folders)
