1549716912287
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1549716912286
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1549716912285
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1549716912284
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1549716912283
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1549716912282
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1549716912281
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1549716912280
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1549716912279
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1549716912278
