1563461279182
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1563461279181
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1563461279180
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1563461279179
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563461279178
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1563461279177
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395695519￿1563461279176
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563461279175
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1563461279174
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1563461279173
