\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Scope of the system}{3}
\contentsline {subsection}{\numberline {1.2}Overview}{3}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{3}
\contentsline {section}{\numberline {2}Current system}{3}
\contentsline {subsection}{\numberline {2.1}Requisiti Funzionali}{3}
\contentsline {paragraph}{RF 1 - Ricerca code smell}{3}
\contentsline {paragraph}{RF 2 - Correzione}{3}
\contentsline {paragraph}{RF 3 - Refactoring}{3}
\contentsline {paragraph}{RF 4 - Metriche di Qualit\IeC {\`a}}{4}
\contentsline {paragraph}{RF 5 - Estrazione dei Topic}{4}
\contentsline {paragraph}{RF 6 - Verifica Correzione}{4}
\contentsline {subsection}{\numberline {2.2}Requisiti Non Funzionali}{4}
\contentsline {subsection}{\numberline {2.3}Use Case Model}{4}
\contentsline {subsection}{\numberline {2.4}Static Analysis Model}{8}
\contentsline {subsection}{\numberline {2.5}Dynamic Analysis Model}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Sequence Diagram}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Activity Diagram}{10}
\contentsline {section}{\numberline {3}Proposed system}{11}
\contentsline {subsection}{\numberline {3.1}Requisiti Non Funzionali}{12}
\contentsline {subsection}{\numberline {3.2}Use Case Model}{12}
\contentsline {subsection}{\numberline {3.3}Static Analysis Model}{23}
\contentsline {subsection}{\numberline {3.4}Dynamic Analysis Model}{25}
\contentsline {subsubsection}{\numberline {3.4.1}Sequence Diagram}{25}
\contentsline {subsubsection}{\numberline {3.4.2}Activity Diagram}{28}
\contentsline {subsubsection}{\numberline {3.4.3}New interface mockups}{30}
\contentsline {section}{\numberline {4}Glossary}{35}
