\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione Breve}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Envirorment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenari}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisiti Funzionali}{7}}
\@writefile{toc}{\contentsline {paragraph}{RF 1 - Ricerca code smell}{7}}
\@writefile{toc}{\contentsline {paragraph}{RF 2 - Correzione}{7}}
\@writefile{toc}{\contentsline {paragraph}{RF 3 - Refactoring}{7}}
\@writefile{toc}{\contentsline {paragraph}{RF 4 - Metriche di Qualit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {paragraph}{RF 5 - Estrazione dei Topic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisiti Non Funzionali}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Envirorment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenari}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti Funzionali}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti Non Funzionali}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestones}{11}}
