\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Identificazione degli Impact Set}{3}
\contentsline {subsection}{\numberline {2.1}Starting Impact Set}{3}
\contentsline {subsection}{\numberline {2.2}Candidate Impact Set}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Componenti dipendenti dal package Parser}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Componenti dipendenti dal package CodeSmellDetection}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Componenti dipendenti dal package Refactoring}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {3}Analisi Post-Modifica e Calcolo di Metriche}{5}
