\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{dsm}
\citation{dsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identificazione degli Impact Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Starting Impact Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Candidate Impact Set}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Componenti dipendenti dal package Parser}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DSM del package Parser}}{4}}
\newlabel{dsm1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DSM del package Parser}}{4}}
\newlabel{dsm2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Componenti dipendenti dal package CodeSmellDetection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Componenti dipendenti dal package Refactoring}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi Post-Modifica e Calcolo di Metriche}{5}}
\bibcite{dsm}{1}
\bibcite{dataflow}{2}
